# noconnectserver

./: pom.xml
src/main/java/com/songj/organization/: NoConnectServerApplication.java
src/main/java/com/songj/organization/annotation/: FruitAnnotation.java  OperLog.java
src/main/java/com/songj/organization/business/impl/: AnimalBusiness.java  AnimalBusinessFactory.java  FruitBusiness.java  FruitBusinessFactory.java
src/main/java/com/songj/organization/business/impl/animal/: CatBusinessImpl.java  DogBusinessImpl.java
src/main/java/com/songj/organization/business/impl/fruits/: AppleBusinessImpl.java  PeachBusinessImpl.java  PearBusinessImpl.java
src/main/java/com/songj/organization/business/meiTuan/demo1/: AbstractStrategy.java  Food.java  FoodRequest.java  FoodService.java  Hotel.java  HotelRequest.java  HotelService.java  Strategy.java  StrategyContext.java  Waimai.java  WaimaiRequest.java  WaimaiService.java
src/main/java/com/songj/organization/business/meiTuan/demo2/: ActionType.java  TaskState.java
src/main/java/com/songj/organization/business/pdf/: ITextPdfService.java  MyHeaderFooter.java  PdfCustomBizService.java  PdfboxService.java  Watermark.java
src/main/java/com/songj/organization/controller/: AopController.java  DesignModeController.java  PdfController.java  ReflectController.java  UserController.java
src/main/java/com/songj/organization/controller/strategy/: StrategyController.java
src/main/java/com/songj/organization/designMode/demo1/: 美团技术-设计模式二三事.txt
src/main/java/com/songj/organization/model/common/: DeletedEnum.java  UserConstant.java
src/main/java/com/songj/organization/model/dto/: ExceptionLog.java  OperationLog.java  ReflectDataDTO.java  UserDTO.java
src/main/java/com/songj/organization/model/entity/: UserPO.java
src/main/java/com/songj/organization/model/enums/: AnimalEnum.java  DeletedEnum.java  FruitEnum.java
src/main/java/com/songj/organization/model/po/: ReflectDataOne.java  ReflectDataTwo.java  UserPO.java
src/main/java/com/songj/organization/model/vo/: RequestVO.java
src/main/java/com/songj/organization/service/: AppleStrategy.java  CheckService.java  ExceptionLogService.java  FactoryForFruitStrategy.java  FruitStrategy.java  OperationLogService.java  OrangeStrategy.java  PearStrategy.java  UserService.java  UserServiceImpl.java
src/main/java/com/songj/organization/service/designmode/: AppleStrategy.java  FactoryForFruitStrategy.java  FruitStrategy.java  OrangeStrategy.java  PearStrategy.java
src/main/java/com/songj/organization/service/impl/: UserServiceImpl.java
src/main/java/com/songj/organization/util/: JHPrintorUtil.java  UploadUtil.java
src/main/java/com/songj/organization/util/aop/: OperLogAspect.java
src/main/java/com/songj/organization/util/pdf/itext/: ITextPdfUtil.java
src/main/java/com/songj/organization/util/pdf/pdfbox/: PdfboxUtil.java
src/test/java/com/songj/organization/controller/: UserControllerTest.java
src/test/java/com/songj/organization/dao/: UserMapperTest.java
src/test/java/com/songj/organization/service/: UserServiceImplTest.java
